each article structure is missing date, and summary and link. The structures currently have only this for example:
const articles = {
  retirement: Array.from({ length: 20 }, (_, i) => ({
    title: `Retirement Article ${i + 1}`,
    description: "Helping you retire smarter.",
    image: "https://via.placeholder.com/300x180?text=Retirement"
  })),
  business: Array.from({ length: 10 }, (_, i) => ({
    title: `Business Consulting ${i + 1}`,
    description: "Business growth strategies and insights.",
    image: "https://via.placeholder.com/300x180?text=Business"
  })),
  wealth: Array.from({ length: 12 }, (_, i) => ({
    title: `Wealth Building ${i + 1}`,
    description: "Grow your wealth sustainably.",
    image: "https://via.placeholder.com/300x180?text=Wealth"
  })),
  investment: Array.from({ length: 8 }, (_, i) => ({
    title: `Investment Strategy ${i + 1}`,
    description: "Smart investing for a better future.",
    image: "https://via.placeholder.com/300x180?text=Investment"
  })),
  finance: Array.from({ length: 10 }, (_, i) => ({
    title: `Personal Finance ${i + 1}`,
    description: "Everyday financial tips and guides.",
    image: "https://via.placeholder.com/300x180?text=Finance"
  })),
  company: Array.from({ length: 6 }, (_, i) => ({
    title: `Company News ${i + 1}`,
    description: "Latest updates from Umelusi Group.",
    image: "https://via.placeholder.com/300x180?text=News"
  })),
  perspectives: Array.from({ length: 9 }, (_, i) => ({
    title: `Perspective ${i + 1}`,
    description: "Thought leadership and insights.",
    image: "https://via.placeholder.com/300x180?text=Perspective"
  }))
};